server {
  server_name localhost;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    rewrite /(.*) /public/$1 break;
    proxy_pass http://app:8080;
  }
}
